# JobOffersFetcher

./: JobOffersFetcher.csproj  JobOffersFetcher.sln  Program.cs  README.md  appsettings.json  jobs.db  jobs.db-shm  jobs.db-wal  run.sh
Data/: JobDbContext.cs
JobOffersFetcher.Tests/: JobFetcherTests.cs  JobOffersFetcher.Tests.csproj  JobSyncServiceTests.cs
Models/: JobOffer.cs
Reports/: ReportGenerator.cs
Services/: JobFetcher.cs  JobSyncService.cs
